{
    "version": "1",
    "information": {
        "name": "client-zone-customization",
        "displayName": "Client Zone Customization",
        "description": "A simple plugin to perform additional client zone customization in UCRM.",
        "url": "https://github.com/ucrm-plugins/client-zone-customization",
        "version": "1.1.0",
        "ucrmVersionCompliancy": {
            "min": "3.0.0",
            "max": null
        },
        "unmsVersionCompliancy": {
            "min": "1.0.0",
            "max": null
        },
        "author": "Ryan Spaeth"
    },
    "configuration": [
        {
            "key": "largeColumnFix",
            "label": "Apply Large Column Fix?",
            "description": "When enabled, the column width of the Client Zone Overview page is adjusted to full.",
            "required": 1,
            "type": "choice",
            "choices": {
                "Never": "",
                "Always": "always",
                "Without Services": "withoutServices"
            }
        },

        {
            "key": "hideIsLead",
            "label": "Hide 'Is Lead' Row?",
            "description": "When enabled, the 'Is lead' row is hidden from the Client Zone Overview page.",
            "required": 0,
            "type": "checkbox"
        },
        {
            "key": "hideOrganization",
            "label": "Hide 'Organization' Row?",
            "description": "When enabled, the 'Organization' row is hidden from the Client Zone Overview page.",
            "required": 0,
            "type": "checkbox"
        },

        {
            "key": "brandLogo",
            "label": "Brand Logo",
            "description": "A custom logo is to show in the Client Zone header.  NOTE: Only available on the 'Account' page for now.",
            "required": 0,
            "type": "file"
        },
        {
            "key": "brandText",
            "label": "Brand Text",
            "description": "Custom text to replace the existing 'Client Zone' text. If blank, the default is used.",
            "required": 0
        },



        {
            "key": "javascript",
            "label": "Custom JavaScript",
            "description": "WARNING: While nothing permanently destructive can occur form using this custom JavaScript, please be cautious.  The jQuery library is available for use here and has been re-referenced to the parent document to allow for more straight-forward selectors.",
            "required": 0,
            "type": "textarea"
        }

    ],
    "widgets": [
        {
            "position": "client-zone/dashboard",
            "iframeHeight": 27
        }
    ]
}